# WeatherWhiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherwhiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwhiz/adapter/: CityAdapter.kt
app/src/main/java/com/example/weatherwhiz/api/: CityApi.kt  NetworkService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherwhiz/model/: City.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherwhiz/ui/: CityListFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherwhiz/util/: CityDeserializer.kt  StickyHeaderDecoration.kt
app/src/main/java/com/example/weatherwhiz/viewModel/: CityListViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: circular_progress.xml  ripple_effect.xml  rounded_button.xml  rounded_header.xml  search_background.xml
app/src/main/res/layout/: fragment_city_list.xml  fragment_weather.xml  item_city.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherwhiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
